MONGODB_URI="mongodb+srv://ashcorptechnologies:WSsnu5bdhqk2f28j@cluster0.1jajm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="9080"
DATABASE="smmdb"
GO_ENV="development"
JWT_AT_SECRET="fdg;hjtrhtHH:hnlekrnhHDGSGSDGsdgksdjgk454gfdggg"
JWT_RT_SECRET="SD;OGEROIPGJRIGfd;pogjfdoijgrgfjigjfigfsdjJHTI"